[Interface]
PrivateKey = sPLpxqjmzw08F7D3OxlXGoUGaVRkDxqFEK5wSvO4LEY=
Address = 10.255.255.243/28
DNS = 10.255.255.241

[Peer]
PublicKey = WTj3DJWgaNpVhztAYXkxsb11MmGM8HpxF7UsSHHlkmA=
PresharedKey = dzaAlr2rgm8ccgFfZP183G37rQnZvhaRyqtP79Y3QAA=
Endpoint = vpn.71walceli.beauty:31951
AllowedIPs = 10.255.255.241/32
