[Interface]
PrivateKey = eB/MOpLpiQe33V6BGAytBGykQJLGr2vu/kbc7ADziUU=
Address = 10.255.255.245/28
DNS = 10.255.255.241

[Peer]
PublicKey = WTj3DJWgaNpVhztAYXkxsb11MmGM8HpxF7UsSHHlkmA=
PresharedKey = tMlmI1Ur+0XEWeS+DDImYizMJ7CXFjSKumkan0ZrNDQ=
Endpoint = vpn.71walceli.beauty:31951
AllowedIPs = 10.255.255.241/32
