[Interface]
PrivateKey = WGkE6ujzn5nl8bkYYNzdBGoI/o3mjRu7Cns0Ni41fE4=
Address = 10.255.255.247/28
DNS = 10.255.255.241

[Peer]
PublicKey = WTj3DJWgaNpVhztAYXkxsb11MmGM8HpxF7UsSHHlkmA=
PresharedKey = 3GnIImr3JFBBOvqXYlO9pBij2s3o3EHZD5iMOEhq/7Q=
Endpoint = uae_pis_6sa.chickenkiller.com:31951
AllowedIPs = 10.255.255.241/32
