[Interface]
PrivateKey = mPyPcZWShA8+1uQEtPMFf+i5sT6RIf3ym2gu8x1talo=
Address = 10.255.255.246/28
DNS = 10.255.255.241

[Peer]
PublicKey = WTj3DJWgaNpVhztAYXkxsb11MmGM8HpxF7UsSHHlkmA=
PresharedKey = XLvjnh7w5WeaQlSHjh6LKWx4W/+SY7DvnOqFk7eI/6U=
Endpoint = uae_pis_6sa.chickenkiller.com:31951
AllowedIPs = 10.255.255.241/32
