[Interface]
PrivateKey = OKYpYOx2ohJ+412DzlbltXRwQB2e23qnhZcXUL2UHmQ=
Address = 10.255.255.242/28
DNS = 10.255.255.241

[Peer]
PublicKey = WTj3DJWgaNpVhztAYXkxsb11MmGM8HpxF7UsSHHlkmA=
PresharedKey = njCyS+8olvzT4ZqNmR/1JZt8uJyzAdORvpSn3hiNwMs=
Endpoint = uae_pis_6sa.chickenkiller.com:31951
AllowedIPs = 10.255.255.241/32
